<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_backdround"
    android:orientation="horizontal"
    android:padding="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/facebook_dialog_text"
        android:textStyle="bold"
        android:textColor="@color/background_color"
        android:textSize="18sp" />
</LinearLayout>