<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_backdround"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/help_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Dialog Text"
        android:textColor="@color/background_color"
        android:textSize="18sp"
        android:textStyle="bold" />


        <Button
            android:id="@+id/help_dialog_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/background_color"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:text="@string/ok" />


</LinearLayout>