<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_backdround"
    android:orientation="vertical"
    android:padding="24dp">
    <TextView
        android:id="@+id/yes_no_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dialog Text"
        android:textColor="@color/background_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes_no_dialog_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/background_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:text="@string/yes" />

        <Button
            android:id="@+id/yes_no_dialog_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/background_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:text="@string/no" />
    </LinearLayout>

</LinearLayout>